# Helpmeplz

./: .gitattributes  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/helpmeplz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hufsice/nulltime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helpmeplz/: AddFriend.java  AddFriendComplete.java  AddFriendExists.java  AddFriendFailed.java  CheckFriend.java  CreateGroup.java  FindFriend.java  FindNullTime.java  FriendNameInfo.java  GroupAdapter.java  GroupList.java  GroupNameInfo.java  Log_in.java  MainActivity.java  Member.java  MemberAdapter.java  Menu.java  Model.java  MyFriend.java  MyGroup.java  NoFriendRequest.java  SearchID.java  Sign_in.java  UploadImage.java  blah.java
app/src/main/java/com/hufsice/nulltime/: AddFriend.java  AddFriendComplete.java  AddFriendExists.java  AddFriendFailed.java  CheckFriend.java  CreateGroup.java  FindFriend.java  FindFriendComplete.java  FindFriendExists.java  FindFriendFailed.java  FindNullTime.java  FriendNameInfo.java  GroupAdapter.java  GroupList.java  GroupNameInfo.java  Log_in.java  Member.java  MemberAdapter.java  Menu.java  Model.java  MyFriend.java  MyGroup.java  NoFriendRequest.java  SearchID.java  Sign_in.java  UploadImage.java
app/src/main/res/drawable/: background_color.xml  background_colorful.xml  button_color.xml  button_shadow.xml  cell_shape.xml  colorful_rectangle.xml  ic_add_photo.xml  ic_launcher_background.xml  imgbtn_states.xml  rectangle_background.xml  upper_button.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_friend_complete.xml  activity_add_friend_exists.xml  activity_add_friend_failed.xml  activity_check_friend.xml  activity_create_group.xml  activity_find_friend.xml  activity_find_friend_complete.xml  activity_find_friend_exists.xml  activity_find_friend_failed.xml  activity_find_null_time.xml  activity_first_layout.xml  activity_group_list.xml  activity_log_in.xml  activity_main.xml  activity_menu.xml  activity_my_friend.xml  activity_my_group.xml  activity_no_friend_request.xml  activity_search_id.xml  activity_sign_in.xml  activity_upload_image.xml  item_group.xml  item_members.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/helpmeplz/: ExampleUnitTest.java
app/src/test/java/com/hufsice/nulltime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/java/: AndroidManifest.xml
opencv/java/src/org/opencv/android/: AsyncServiceHelper.java  CameraActivity.java  CameraBridgeViewBase.java  CameraGLRendererBase.java  CameraGLSurfaceView.java  JavaCamera2View.java  JavaCameraView.java  OpenCVLoader.java
opencv/java/src/org/opencv/core/: Scalar.java
