plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.helpmeplz'
    compileSdk 33

    defaultConfig {

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        applicationId "com.example.helpmeplz"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            try {
                def keystoreFile = file("your_keystore_file_path")
                def keystorePassword = "your_keystore_password"
                def keyAlias = "your_key_alias"
                def keyPassword = "your_key_password"

                storeFile = keystoreFile
                storePassword = keystorePassword
                keyAlias = keyAlias
                keyPassword = keyPassword

                def keyStore = new java.util.zip.ZipFile(keystoreFile)
                def certEntry = keyStore.getEntry("META-INF/CERT.RSA")
                def certStream = keyStore.getInputStream(certEntry)
                def publicKey = java.security.cert.CertificateFactory.getInstance("X509")
                        .generateCertificate(certStream).publicKey
                def sha1 = java.security.MessageDigest.getInstance("SHA-1")
                        .digest(publicKey.getEncoded()).collect { String.format("%02X", it) }.join().toLowerCase()

                println "SHA1: $sha1"
            } catch (Exception e) {
                println "Error: $e.message"
            }
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.1'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-storage:20.2.0'
    implementation project(path: ':opencv')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.firebase:firebase-analytics:20.0.2'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation platform('com.google.firebase:firebase-bom:29.0.3')


}