<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:orientation="vertical"
    android:gravity="center">

    <!--디자인을 위한 네모창을 만듬
        android:background로 디자인 변경-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/rectangle_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028">

        <!--상단의 제목을 위한 바생성
            app:srcCompat으로 세팅한 디자인 가져옴-->
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="350dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/upper_button" />

<!--        <TextView-->
<!--            android:id="@+id/textView13"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/suit_bold"-->
<!--            android:text="아이디로 친구찾기"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.078"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"/>-->

        <!--DB에서 가져온 친구의 이름을 보여줌-->
        <TextView
            android:id="@+id/textView_checkfriend_id"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/suit_medium"
            android:text="이름"
            android:textColor="@color/blue"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.287"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <!--친구가 되었다는 문구를 보여줌-->
        <TextView
            android:id="@+id/textView8"
            android:layout_width="240dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/suit_medium"
            android:text="친구가 되었습니다!"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/textView_checkfriend_id"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView_checkfriend_id"
            app:layout_constraintTop_toBottomOf="@+id/textView_checkfriend_id" />

        <!--안내를 위한 문구를 보여줌-->
        <TextView
            android:id="@+id/textView9"
            android:layout_width="246dp"
            android:layout_height="34dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/suit_medium"
            android:text="이제부터 친구와"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/textView8"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <!--안내를 위한 문구를 보여줌-->
        <TextView
            android:id="@+id/textView10"
            android:layout_width="246dp"
            android:layout_height="31dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/suit_medium"
            android:text="시간표를 공유해볼까요?"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/textView9"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <!--다음 버튼설정
            android:fontFamily, background로 속성 설정-->
        <Button
            android:id="@+id/button_next2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_color"
            android:fontFamily="@font/suit_bold"
            android:text="NEXT"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            app:layout_constraintVertical_bias="1.0" />

        <!--제목 보여주는 textview-->
        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_bold"
            android:text="아이디로 친구찾기"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.078"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.119" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>