<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hufsice.nulltime.MyGroup"
    android:background="@drawable/background_colorful">


    <!--android:fontFamily로 폰트 지정
    android:textColor 글자 색상 지정-->
    <TextView
        android:id="@+id/txtView_groupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/suit_bold"
        android:text="그룹명"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/imbtn_exit"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--android:background로 배경 색상 지정
        android:src로 버튼 image 가지고 오기
        그룹 삭제하기 기능 수행 버튼-->
    <ImageButton
        android:id="@+id/imbtn_exit"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginStart="258dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_shadow"
        android:src="@drawable/ic_exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtView_groupName"
        app:layout_constraintTop_toTopOf="parent" />

    <!--android:background 배경 색상 지정
    android:fontFamily 폰트 지정-->
    <Button
        android:id="@+id/find_null_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="104dp"
        android:background="@drawable/button_shadow"
        android:fontFamily="@font/suit_bold"
        android:text="공강 시간 찾기"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/imbtn_exit"
        app:layout_constraintStart_toStartOf="@+id/txtView_groupName"
        app:layout_constraintTop_toTopOf="parent" />

    <!--그룹에 속한 멤버 보여주는 ListView-->
    <ListView
        android:id="@+id/listView_member"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        app:layout_constraintEnd_toEndOf="@+id/find_null_time"
        app:layout_constraintStart_toStartOf="@+id/find_null_time"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>