<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hufsice.nulltime.UploadImage"
    android:background="@drawable/background_colorful">
<!--    이미지 업로드 화면의 "입력해주세요" 글자-
        android:text , textColor, textSize로 텍스트 속성 세팅-->
    <TextView
        android:id="@+id/textView16"
        android:layout_width="129dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/suit_medium"
        android:text="입력해주세요 :"
        android:textColor="@color/dark_gray"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
<!--    이미지를 선택할 수 있으며 선택했을 시 선택한 이미지가 화면에 보여진다-->
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="327dp"
        android:layout_height="302dp"
        android:layout_gravity="center"
        android:layout_marginTop="156dp"
        android:background="@drawable/cell_shape"
        android:src="@drawable/ic_add_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <!--    이미지 업로드 화면의 "이곳을 눌러 이미지 파일을" 글자-
            android:text , textColor, textSize로 텍스트 속성 세팅-->
    <TextView
        android:id="@+id/textView17"
        android:layout_width="300dp"
        android:layout_height="34dp"
        android:text="이곳을 눌러 이미지 파일을"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_view"
        app:layout_constraintEnd_toEndOf="@+id/image_view"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@+id/image_view"
        app:layout_constraintTop_toTopOf="@+id/image_view"
        app:layout_constraintVertical_bias="0.302" />
<!--firebase로 이미지 업로드 하는 것을 보여주는 로딩을 보여줌
    언제 업로드 되는지 알 수 있음-->
    <ProgressBar
        android:id="@+id/progress_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view"
        app:layout_constraintVertical_bias="0.066"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <!--firebase storage에 이미지를 보내는 버튼
    android:text , textSize, background, fontFamily 로 버튼 특성 적용-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/upload_btn"
        android:layout_width="148dp"
        android:layout_height="43dp"
        android:background="@drawable/button_shadow"
        android:fontFamily="@font/suit_bold"
        android:text="UPLOAD"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/image_view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/upload_back"
        app:layout_constraintTop_toTopOf="@+id/upload_back"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />
    <!--    이미지 업로드 화면의 "내 일정이 가장 늦게 끝나는 시간을" 글자-
            android:text , textColor, textSize로 텍스트 속성 세팅-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="310dp"
        android:layout_height="34dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/suit_medium"
        android:text="내 일정이 가장 늦게 끝나는 시간을 "
        android:textColor="@color/dark_gray"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/image_view"
        app:layout_constraintStart_toStartOf="@+id/image_view"
        app:layout_constraintTop_toBottomOf="@+id/image_view" />
    <!--시간 입력창
           hint, textColor로 사용 편의성 증가-->
    <EditText
        android:id="@+id/upload_upToTime"
        android:layout_width="86dp"
        android:layout_height="54dp"
        android:fontFamily="@font/suit_medium"
        android:hint="입력"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
    <!--메뉴 화면으로 돌아가는 "뒤로가기" 버튼
    android:text , textSize, background, fontFamily 로 버튼 특성 적용-->

    <Button
        android:id="@+id/upload_back"
        android:layout_width="145dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_shadow"
        android:fontFamily="@font/suit_bold"
        android:text="뒤로가기"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.43" />
    <!--    이미지 업로드 화면의 "UPLOAD 버튼을 눌러주세요." 글자-
            android:text , textColor, textSize로 텍스트 속성 세팅-->
    <TextView
        android:id="@+id/textView14"
        android:layout_width="284dp"
        android:layout_height="34dp"
        android:text="UPLOAD 버튼을 눌러주세요."
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_view"
        app:layout_constraintEnd_toEndOf="@+id/image_view"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/image_view"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:layout_constraintVertical_bias="0.158" />
    <!--    이미지 업로드 화면의 "선택한 후 오른쪽 하단" 글자-
            android:text , textColor, textSize로 텍스트 속성 세팅-->
    <TextView
        android:id="@+id/textView15"
        android:layout_width="315dp"
        android:layout_height="33dp"
        android:text="선택한 후 오른쪽 하단 "
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_view"
        app:layout_constraintEnd_toEndOf="@+id/image_view"
        app:layout_constraintStart_toStartOf="@+id/image_view"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintVertical_bias="0.116" />

</androidx.constraintlayout.widget.ConstraintLayout>